
#DB
DATABASE_NAME=presensi_app
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_HOSTNAME=localhost
DATABASE_PORT="5432"
RAILS_MAX_THREADS="5"
DATABASE_NAME_PROD=presensi_app_production
DATABASE_NAME_DEV=presensi_app_development
DATABASE_NAME_TEST=presensi_app_test